<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{url_for('static', filename='css/my_style.css')}}">

  <title>Dojo Survey</title>

</head>
<body>
    <div id='container'>
    <form action='/process' method="post">
      {{% csrf_token %}}
      Your Name: <input type="text" name="name">

      Dojo Location
        <select name="location">
          <option value="Seattle">Seattle</option>
          <option value="Russia">Russia</option>
          <option value="Korea">Korea</option>
            </select>

      Favorite Langauge:
        <select name="lang">
          <option value="Python">Python</option>
          <option value="Ruby">Ruby</option>
          <option value="PHP">PhP</option>
          <option value="C#">C#</option>
          <option value="JavaScript">JavaScript</option>
        </select>

      Comment (Optional) <input type="textarea" name="textbox" col="5" row="50">
      <input type="submit" value="Submit">
      </form>
  </div>
</body>
</html>
